---
  meta:
    author: "Franziska Bühler"
    description: None
    enabled: true
    name: 942251.yaml
  tests:
  -
    test_title: 942251-1
    desc: "Detects having injections: ' HAVING COUNT(CustomerID) > 5'"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: GET
          port: 80
          uri: "/?var=%20HAVING%20COUNT%28CustomerID%29%20%3E%205"
          version: HTTP/1.0
        output:
          log_contains: id "942251"
  -
    test_title: 942251-2
    desc: "Detects having injections negative test"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: GET
          port: 80
          uri: "/?var=having%20fun"
          version: HTTP/1.0
        output:
          no_log_contains: id "942251"
