---
  meta:
    author: "Christian S.J. Peron, Christoph Hansen, Franziska Buehler"
    description: None
    enabled: true
    name: 942360.yaml
  tests:
  -
    test_title: 942360-1
    desc: "concatenated basic SQL injection and SQLLFI"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: POST
          port: 80
          # 23423 as "sdfsdfs" FROM table
          data: "var=1234%20AS%20%22foobar%22%20FROM%20tablevar2=whatever"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-2
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: POST
          port: 80
          uri: "/"
          data: "select Char("
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-3
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: POST
          port: 80
          uri: "/"
          data: "SELECT CHAR("
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-4
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: POST
          port: 80
          uri: "/"
          data: "SELECT GROUP_CONCAT("
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-5
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: POST
          port: 80
          uri: "/"
          data: "SELECT group_cOnCat("
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-6
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: POST
          port: 80
          uri: "/"
          data: "select load_file("
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-7
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: POST
          port: 80
          uri: "/"
          data: "` AS `edit_user_id` from"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-8
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: POST
          port: 80
          uri: "/"
          data: "pay=%60+REGEXP%20"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-9
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: POST
          port: 80
          uri: "/"
          data: "` AS `OXTIMESTAMP` from"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-10
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: POST
          port: 80
          uri: "/"
          data: "(load_file("
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-11
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: POST
          port: 80
          uri: "/"
          data: "` AS `documentType` FROM"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-12
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: POST
          port: 80
          uri: "/"
          data: "SELECT load_file("
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-13
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
          method: POST
          port: 80
          uri: "/"
          data: "6 As\" from"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-14
    desc: GH issue 1580
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: ", aside from"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-15
    desc: GH issue 1605
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "a=/create"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-16
    desc: GH issue 1605
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "a=/CREATE TABLE Persons"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-17
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: " Delete (Trashcan)"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-18
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "5desc"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-19
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "34-delete"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-20
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: " update"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-21
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "/select-quote"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-22
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: " Update: After..."
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-23
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "\"desc\""
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-24
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "a=/load.php"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-25
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "a=/update-assets"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-26
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "bla blabla live update chart"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-27
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: ".select-gws-banana"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-28
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "blablabla. As evidence from the following blablabla"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-29
    desc: GH issue 1816 - Known false positive
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "||(SELECT(DBMS_LDAP.INIT('169.1.1.1',19))FROM(DUAL))/investigate"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-30
    desc: GH issue 1816 - Known false positive
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "'||(select(pg_sleep(15))where(true))||'/investigate"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-31
    desc: GH issue 1816 - Known false positive
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "UNION ALL SELECT NULL,NULL,CONCAT(CONCAT('qqkjq','mxTSrPILRz'),'qvxvq')-- sqCV"
          version: HTTP/1.0
        output:
          no_log_contains: id "942360"
  -
    test_title: 942360-32
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "2020-03-01 UNION ALL SELECT CONCAT"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-33
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "x\"; SELECT LOAD_FILE('"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-34
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "-1 UNION SELECT null,123456,null,null,null,null--"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-35
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "(CONVERT(INT,(SELECT CHAR(113)+CHAR(118)+CHAR(112)+CHAR(113)+CHAR(113)+(SELECT (CASE WHEN (6557=6557"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-36
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: ") UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-37
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "1 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,CONCAT('vbulletin','rce',@@version)"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-36
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "(SELECT 4440 FROM(SELECT COUNT(*),CONCAT(0x716b627a71,(SELECT (ELT(4440=4440,1))),0x7170716271,FLOOR"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
  -
    test_title: 942360-36
    desc: GH issue 1816
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: POST
          port: 80
          uri: /
          data: "2759399466.1534185336 -6863 union all select 1,1,1,1,1,1,1,1,1,CONCAT"
          version: HTTP/1.0
        output:
          log_contains: id "942360"
