---
  meta:
    author: "Paul Beckett"
    enabled: true
    name: "941181.yaml"
    description: "Tests to trigger, or not trigger 941180"
  tests:
    -
      test_title: 941181-1
      desc: Node-validator deny list keywords, ARGS
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            method: POST
            port: 80
            uri: '/foo'
            headers:
              User-Agent: ModSecurity CRS 3 Tests
              Host: localhost
            data: '941181-1=-->'
          output:
            log_contains: id "941181"
    -
      test_title: 941181-2
      desc: Node-validator deny list keywords, ARGS
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            method: POST
            port: 80
            uri: '/foo'
            headers:
              User-Agent: ModSecurity CRS 3 Tests
              Host: localhost
            data: '941181-1=--%3E'
          output:
            log_contains: id "941181"
    -
      test_title: 941181-3
      desc: Node-validator deny list keywords, ARGS_NAMES
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            method: POST
            port: 80
            uri: '/bar'
            headers:
              User-Agent: ModSecurity CRS 3 Tests
              Host: localhost
            data: '-->=941181-3'
          output:
            log_contains: id "941181"
    -
      test_title: 941181-4
      desc: Node-validator deny list keywords, ARGS_NAMES
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            method: GET
            port: 80
            uri: '/baz'
            headers:
              User-Agent: ModSecurity CRS 3 Tests
              Host: localhost
              Cookie: '-->=941181-4'
          output:
            log_contains: id "941181"
