---
  meta:
    author: "fgsch"
    enabled: true
    name: "920181.yaml"
    description: "Description"
  tests:
    -
      test_title: 920181-1
      stages:
        -
          stage:
            input:
              dest_addr: "127.0.0.1"
              port: 80
              method: "POST"
              uri: "/"
              headers:
                Host: "localhost"
                Accept: "*/*"
                Content-Length: 7
                Content-Type: "application/x-www-form-urlencoded"
                Transfer-Encoding: "chunked"
                User-Agent: "ModSecurity CRS 3 Tests"
              data: |
                7
                foo=bar
                0

              stop_magic: true
            output:
              # Apache unsets the Content-Length header if
              # Transfer-Encoding is found!
              no_log_contains: id "920181"
