---
  meta:
    author: "csanders-git"
    enabled: true
    name: "920120.yaml"
    description: "Tests to trigger rule 920120"
  tests:
    -
      test_title: 920120-1
      stages:
        -
          stage:
            input:
              dest_addr: "127.0.0.1"
              method: "POST"
              port: 80
              headers:
                  User-Agent: "ModSecurity CRS 3 Tests"
                  Host: "localhost"
                  Accept: "*/*"
                  Accept-Language: "en"
                  Connection: "close"
                  Referer: "http://localhost/"
                  Content-Type: "multipart/form-data; boundary=--------397236876"
              data: |
                ----------397236876
                Content-Disposition: form-data; name="fileRap"; filename="file=.txt"
                Content-Type: text/plain

                555-555-0199@example.com
                ----------397236876--
              protocol: "http"
            output:
              log_contains: "id \"920120\""
    -
      test_title: 920120-2
      desc: Attempted multipart/form-data bypass (920120) from old modsec regressions
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
              Accept-Encoding: gzip, deflate
              Accept-Language: en-us,en;q=0.5
              Connection: keep-alive
              Content-Type: multipart/form-data; boundary=---------------------------627652292512397580456702590
              Host: localhost
              Keep-Alive: '300'
              Proxy-Connection: keep-alive
              Referer: http
              User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv
            method: POST
            port: 80
            uri: /cgi-bin/fup.cgi
            version: HTTP/1.1
            data: |
              -----------------------------627652292512397580456702590
              Content-Disposition: form-data; name="fi=le"; filename="test"
              Content-Type: text/plain

              email: security@modsecurity.org

              -----------------------------627652292512397580456702590
              Content-Disposition: form-data; name="note"

              Contact info.
              -----------------------------627652292512397580456702590--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-3
      desc: Invalid Request Body (920120)  from old modsec regressions
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
              Accept-Language: en-us,en;q=0.5
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
              Host: localhost
              Keep-Alive: '300'
              Proxy-Connection: keep-alive
              Referer: http
              User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
            method: POST
            port: 80
            uri: /
            version: HTTP/1.1
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="fi;le"; filename="test"
              Content-Type: application/octet-stream

              Rotem & Ayala

              -----------------------------265001916915724
              Content-Disposition: form-data; name="name"

              tt2
              -----------------------------265001916915724
              Content-Disposition: form-data; name="B1"

              Submit
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-4
      desc: Attempted multipart/form-data bypass (920120). Negative test.
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="file"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            no_log_contains: id "920120"
    -
      test_title: 920120-5
      desc: Attempted multipart/form-data bypass (920120).
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name=";zzzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-6
      desc: Attempted multipart/form-data bypass (920120). Negative test.
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="zzz&amp;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            no_log_contains: id "920120"
    -
      test_title: 920120-7
      desc: Attempted multipart/form-data bypass (920120). Negative test.
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="zzz&Auml;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            no_log_contains: id "920120"
    -
      test_title: 920120-8
      desc: Attempted multipart/form-data bypass (920120). Negative test.
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="zzz&auml;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            no_log_contains: id "920120"
    -
      test_title: 920120-9
      desc: Attempted multipart/form-data bypass (920120). Negative test.
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="&amp;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            no_log_contains: id "920120"
    -
      test_title: 920120-10
      desc: Attempted multipart/form-data bypass (920120).
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="amp;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-11
      desc: Attempted multipart/form-data bypass (920120).
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="mp;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-12
      desc: Attempted multipart/form-data bypass (920120).
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="p;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-13
      desc: Attempted multipart/form-data bypass (920120).
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="Zamp;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-14
      desc: Attempted multipart/form-data bypass (920120).
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="Zmp;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-15
      desc: Attempted multipart/form-data bypass (920120).
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="Zp;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-16
      desc: Attempted multipart/form-data bypass (920120).
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="Z;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-17
      desc: Attempted multipart/form-data bypass (920120).
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="ZZZamp;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-18
      desc: Attempted multipart/form-data bypass (920120).
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="ZZZmp;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-19
      desc: Attempted multipart/form-data bypass (920120).
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="ZZZp;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-20
      desc: Attempted multipart/form-data bypass (920120).
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="ZZZ;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
    -
      test_title: 920120-21
      desc: Attempted multipart/form-data bypass (920120).
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "ModSecurity CRS 3 Tests"
              Host: "localhost"
              Content-Type: multipart/form-data; boundary=---------------------------265001916915724
            method: POST
            port: 80
            uri: /
            data: |
              -----------------------------265001916915724
              Content-Disposition: form-data; name="mZ;zzz"; filename="test"
              Content-Type: application/octet-stream

              helloworld
              -----------------------------265001916915724--
          output:
            log_contains: id "920120"
