---
  meta:
    author: "csanders-git"
    enabled: true
    name: "920260.yaml"
    description: "Description"
  tests:
    -
      test_title: 920260-1
      stages:
        -
          stage:
            input:
              dest_addr: "127.0.0.1"
              port: 80
              uri: "/?test=%uff0F"
              headers:
                  User-Agent: "ModSecurity CRS 3 Tests"
                  Host: "localhost"
            output:
              log_contains: "id \"920260\""
    -
      test_title: 920260-2
      stages:
        -
          stage:
            input:
              dest_addr: "127.0.0.1"
              port: 80
              uri: "/?test=%u0F"
              headers:
                  User-Agent: "ModSecurity CRS 3 Tests"
                  Host: "localhost"
            output:
              no_log_contains: "id \"920260\""
    -
      # Test taken from existing modsec regression
      test_title: 920260-3
      stages:
        -
          stage:
            input:
              dest_addr: "127.0.0.1"
              port: 80
              uri: "/?param=foo%uFF01"
              version: "HTTP/1.0"
              headers:
                  User-Agent: "ModSecurity CRS 3 Tests"
                  Host: "localhost"
                  Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
                  Accept-Language: "en-us,en;q=0.5"
                  Accept-Charset: "ISO-8859-1,utf-8;q=0.7,*;q=0.7"
                  Keep-Alive: "300"
                  Proxy-Connection: "keep-alive"
            output:
              log_contains: "id \"920260\""
