---
  meta:
    author: Franziska Buehler
    description: Windows shell command injections
    enabled: true
    name: 932115.yaml
  tests:
  -
    test_title: "932115: Windows shell command injection with 'sort': view=image.jpg%26sort < file.txt"
    desc: "Match input redirection to sort"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
          method: GET
          port: 80
          uri: /?view%3Dimage.jpg%26sort%20%3C%20file.txt
          version: HTTP/1.0
        output:
          log_contains: id "932115"
  -
    test_title: "932115: Windows shell command injection with 'sort': view=image.jpg%26sort /r file.txt"
    desc: "Match sort with normal argument"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
          method: GET
          port: 80
          uri: /?view%3Dimage.jpg%26sort%20%2Fr%20file.txt
          version: HTTP/1.0
        output:
          log_contains: id "932115"
  -
    test_title: "932115: Windows shell command injection with 'sort': view=image.jpg%26sort/r file.txt"
    desc: "Match sort with argument without preceding space"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
          method: GET
          port: 80
          uri: /?view%3Dimage.jpg%26sort%2Fr%20file.txt
          version: HTTP/1.0
        output:
          log_contains: id "932115"
  -
    test_title: "932115: Windows shell command injection with 'sort': view=image.jpg%26sort  /r file.txt"
    desc: "Match sort with argument with multiple preceding space"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
          method: GET
          port: 80
          uri: /?view%3Dimage.jpg%26sort%20%20%2Fr%20file.txt
          version: HTTP/1.0
        output:
          log_contains: id "932115"
  -
    test_title: "932115: Windows shell command injection with 'sort' (false positive): sort%3Dex%26sortdir%3Dascending"
    desc: "Do not match query parameter"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
          method: GET
          port: 80
          uri: /www/delivery/lg.php?bannerid=18&campaignid=1&zoneid=4&loc=https%3A%2F%2Fwww.example.com%2Ffoo%2Fbar%2Fx-x%2Fx%3Fs%3D2014-11-01%26e%3D2020-10-31%26ex%3D7%26page%3D1%26sort%3Dex%26sortdir%3Ddescending&referer=https%3A%2F%2Fwww.example.com%2Ffoo%2Fbar%2Fx-x%2Fx%3Fs%3D2014-11-01%26e%3D2020-10-31%26ex%3D7%26page%3D1%26sort%3Dex%26sortdir%3Dascending&cb=7de91ea349
          version: HTTP/1.0
        output:
          no_log_contains: id "932115"
  -
    test_title: "932115: Windows shell command injection with 'sort' (false positive): sort%3D0"
    desc: "Do not match encoded path"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
          method: GET
          port: 80
          uri: /url%2Fbla%3Ftest%3D1%26sort%3D0
          version: HTTP/1.0
        output:
          no_log_contains: id "932115"
