---
  meta:
    author: "Franziska Bühler"
    description: "Remote Command Execution: Shellshock (CVE-2014-6271)"
    enabled: true
    name: 932170.yaml
  tests:
  -
    test_title: 932170-1
    desc: "Test for '() {' in request header test"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
            Test: () {
          method: GET
          port: 80
          uri: /
          version: HTTP/1.0
        output:
          log_contains: id "932170"
