---
  meta:
    author: "Franziska Bühler"
    description: "Remote Command Execution: Unix Command Injection"
    enabled: true
    name: 932106.yaml
  tests:
  -
    test_title: 932106-1
    desc: "/?arg=;ps"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
          method: GET
          port: 80
          uri: /?arg=%3Bps
          version: HTTP/1.0
        output:
          log_contains: id "932106"
  -
    test_title: 932106-2
    desc: "/?arg=|vi (x"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
          method: GET
          port: 80
          uri: /?arg=%7Cvi%20%28x
          version: HTTP/1.0
        output:
          log_contains: id "932106"
  -
    test_title: 932106-3
    desc: "/?arg=&w (x"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
          method: GET
          port: 80
          uri: /?arg=%26w%20%28x
          version: HTTP/1.0
        output:
          log_contains: id "932106"
  -
    test_title: 932106-4
    desc: "/?arg=&aptitude"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
          method: GET
          port: 80
          uri: /?arg=%26aptitude
          version: HTTP/1.0
        output:
          no_log_contains: id "932106"
