---
  meta:
    author: "Franziska Bühler"
    description: "Restricted File Upload Attempt"
    enabled: true
    name: 932180.yaml
  tests:
  -
    test_title: 932180-1
    desc: "Test file upload with request header X-Filename and filename settings.php"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
            X-Filename: settings.php
          method: GET
          port: 80
          uri: /
          version: HTTP/1.0
        output:
          log_contains: id "932180"
  -
    test_title: 932180-2
    desc: "Test file upload with multipart/form-data and filename config.yml"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
            Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryABCDEFGIJKLMNOPQ
          method: POST
          port: 80
          uri: /
          version: HTTP/1.0
          data: |
            ------WebKitFormBoundaryABCDEFGIJKLMNOPQ
            Content-Disposition: form-data; name="config"; filename="config.yml"
            Content-Type: text/yaml

            ... Some content ...
            ------WebKitFormBoundaryABCDEFGIJKLMNOPQ

            BINARYDATA
            --0000--
        output:
          log_contains: id "932180"
  -
    test_title: 932180-3
    desc: "File upload - negative test"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv
            Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryABCDEFGIJKLMNOPQ
          method: POST
          port: 80
          uri: /
          version: HTTP/1.0
          data: |
            ------WebKitFormBoundaryABCDEFGIJKLMNOPQ
            Content-Disposition: form-data; name="image"; filename="test.jpg"
            Content-Type: image/jpeg

            ... Some content ...
            ------WebKitFormBoundaryABCDEFGIJKLMNOPQ

            BINARYDATA
            --0000--
        output:
          no_log_contains: id "932180"
