# ------------------------------------------------------------------------
# OWASP ModSecurity Core Rule Set ver.3.4.0-dev
# Copyright (c) 2006-2020 Trustwave and contributors. (not) All rights reserved.
# Copyright (c) 2021 Core Rule Set project. All rights reserved.
#
# The OWASP ModSecurity Core Rule Set is distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

# These exclusions remedy false positives in a default phpBB install.
# The exclusions are only active if crs_exclusions_phpbb=1 is set.
# See rule 900130 in crs-setup.conf.example for instructions.

SecRule &TX:crs_exclusions_phpbb|TX:crs_exclusions_phpbb "@eq 0" \
    "id:9007000,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    skipAfter:END-PHPBB"

SecRule &TX:crs_exclusions_phpbb|TX:crs_exclusions_phpbb "@eq 0" \
    "id:9007001,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    skipAfter:END-PHPBB"

# Login
SecRule REQUEST_FILENAME "@endsWith /ucp.php" \
    "id:9007100,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    chain"
    SecRule ARGS:mode "@streq login" \
        "t:none,\
        chain"
        SecRule &ARGS:mode "@eq 1" \
            "t:none,\
            ctl:ruleRemoveTargetById=941100;ARGS:redirect,\
            ctl:ruleRemoveTargetById=930100;ARGS:redirect,\
            ctl:ruleRemoveTargetById=930110;ARGS:redirect,\
            ctl:ruleRemoveTargetByTag=OWASP_CRS;ARGS:password"

# Registration
SecRule REQUEST_FILENAME "@endsWith /ucp.php" \
    "id:9007110,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    chain"
    SecRule ARGS:mode "@streq register" \
        "t:none,\
        chain"
        SecRule &ARGS:mode "@eq 1" \
            "t:none,\
            ctl:ruleRemoveTargetByTag=OWASP_CRS;ARGS:new_password,\
            ctl:ruleRemoveTargetByTag=OWASP_CRS;ARGS:password_confirm"

# Password change
SecRule REQUEST_FILENAME "@endsWith /ucp.php" \
    "id:9007120,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    chain"
    SecRule ARGS:mode "@streq reg_details" \
        "t:none,\
        chain"
        SecRule &ARGS:mode "@eq 1" \
            "t:none,\
            ctl:ruleRemoveTargetByTag=OWASP_CRS;ARGS:new_password,\
            ctl:ruleRemoveTargetByTag=OWASP_CRS;ARGS:cur_password,\
            ctl:ruleRemoveTargetByTag=OWASP_CRS;ARGS:password_confirm"

# Redirect after admin login
SecRule REQUEST_FILENAME "@endsWith /adm/index.php" \
    "id:9007130,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    chain"
    SecRule &ARGS:mode "@eq 0" \
        "t:none,\
        chain"
        SecRule &ARGS:username "@eq 1" \
            "t:none,\
            ctl:ruleRemoveTargetById=930100;ARGS:redirect,\
            ctl:ruleRemoveTargetById=930110;ARGS:redirect"

# Creating and editing posts
# Argument 'subject_checked' is part or Prime Subject Check extension:
# https://www.phpbb.com/community/viewtopic.php?t=1056865
SecRule REQUEST_FILENAME "@endsWith /posting.php" \
    "id:9007140,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    chain"
    SecRule ARGS:mode "@rx ^(?:post|edit|quote|reply)$" \
        "t:none,\
        chain"
        SecRule &ARGS:mode "@eq 1" \
            "t:none,\
            ctl:ruleRemoveTargetByTag=OWASP_CRS;ARGS:message,\
            ctl:ruleRemoveTargetByTag=attack-injection-php;ARGS:subject,\
            ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:subject,\
            ctl:ruleRemoveTargetByTag=attack-injection-php;ARGS:subject_checked,\
            ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:subject_checked"

# Creating and editing posts
# Rule 200004 (phase 2) was triggered when ARGS 'subject' or
# 'message' starts with two hyphen characters (--). This exclusion rule
# must be processed BEFORE rule 200004, so it needs to be in phase 1.
# Rule 200004 comes with ModSecurity and is defined in modsecurity.conf.
# It is trying to search for unmatched boundaries if multipart/form-data
# Content-Type is used (phpBB is using it when creating/editing posts
# via logged [non-guest] accounts). According to RFC 2046, boundaries
# must start with two hyphen characters and that's where FPs are coming
# from - with multipart/form-data as Content-Type, values of arguments
# send by a user are put on a new line.
SecRule REQUEST_FILENAME "@endsWith /posting.php" \
    "id:9007141,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=200004,\
    ver:'OWASP_CRS/3.4.0-dev'"

# Private messages
SecRule REQUEST_FILENAME "@endsWith /ucp.php" \
    "id:9007150,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    chain"
    SecRule ARGS:mode "@rx ^(?:compose|drafts)$" \
        "t:none,\
        chain"
        SecRule &ARGS:mode "@eq 1" \
            "t:none,\
            ctl:ruleRemoveTargetByTag=OWASP_CRS;ARGS:message,\
            ctl:ruleRemoveTargetByTag=attack-injection-php;ARGS:subject,\
            ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:subject"

# Saving draft of a private message
# In this case, phpBB is sending both GET and POST 'mode' parameters togather (maybe a bug in phpBB?)
SecRule REQUEST_FILENAME "@endsWith /ucp.php" \
    "id:9007160,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    chain"
    SecRule ARGS_GET:mode "@streq compose" \
        "t:none,\
        chain"
        SecRule ARGS_POST:mode "@streq compose" \
            "t:none,\
            chain"
            SecRule &ARGS:mode "@eq 2" \
                "t:none,\
                ctl:ruleRemoveTargetByTag=OWASP_CRS;ARGS:message,\
                ctl:ruleRemoveTargetByTag=attack-injection-php;ARGS:subject,\
                ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:subject"

# Profile - setting signature
SecRule REQUEST_FILENAME "@endsWith /ucp.php" \
    "id:9007170,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    chain"
    SecRule ARGS:mode "@streq signature" \
        "t:none,\
        chain"
        SecRule &ARGS:mode "@eq 1" \
            "t:none,\
            ctl:ruleRemoveTargetByTag=attack-xss;ARGS:signature,\
            ctl:ruleRemoveTargetByTag=attack-injection-php;ARGS:signature,\
            ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:signature"

# Settings - adding Google AdSense code using AdSense extension
# https://www.phpbb.com/customise/db/extension/adsense/
SecRule REQUEST_FILENAME "@endsWith /adm/index.php" \
    "id:9007180,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    chain"
    SecRule ARGS:mode "@streq settings" \
        "t:none,\
        chain"
        SecRule &ARGS:mode "@eq 1" \
            "t:none,\
            ctl:ruleRemoveTargetByTag=attack-xss;ARGS:config[google_adsense_html],\
            ctl:ruleRemoveTargetByTag=attack-rce;ARGS:config[google_adsense_html]"

# Installation
SecRule REQUEST_FILENAME "@endsWith /install/app.php/install" \
    "id:9007190,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveTargetById=931130;ARGS:server_protocol,\
    ver:'OWASP_CRS/3.4.0-dev'"

# Viewing a post
SecRule REQUEST_FILENAME "@endsWith /viewtopic.php" \
    "id:9007200,\
    phase:4,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    chain"
    SecRule REQUEST_METHOD "@streq GET" \
        "ctl:ruleRemoveTargetById=951240;TX:sql_error_match"


SecMarker "END-PHPBB"
